<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="BlackJack.V2.Game">
    <Position X="2.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BlackJack.V2.Game.CardSuites" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BlackJack.V2.Game.CardValues" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="BlackJack.V2.Game.Card" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BlackJack.V2.Game.CardShoe" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CardShoe.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BlackJack.V2.Game.Player" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="BlackJack.V2.Game.PlayerStats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StatisticsConfig.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="BlackJack.V2.Game.GameConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StatisticsConfig.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="BlackJack.V2.Game.UI">
        <TypeIdentifier>
          <NewMemberFileName>UI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAgQAAAIAAAIAAAAAAAAgAAAAIAAAIAAACAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.V2.Program" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>